mybatis.type-aliases-package=com.airplane.airplane_admin.entity
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/airplane_database?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = ziran
spring.datasource.password = 123456
server.port=3000